# bigball

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/augusto/bigball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/augusto/bigball/: App.kt  AuthActivity.kt  AuthViewModel.kt  LoginViewModel.kt  MainActivity.kt  NavGraph.kt  SigninEvent.kt  SigninScreen.kt  SigninViewModel.kt  SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/augusto/bigball/data/api/adapter/: DateAdapter.kt
app/src/main/java/com/augusto/bigball/data/api/exception/: ApiError.kt  ApiException.kt  NoConnectionException.kt
app/src/main/java/com/augusto/bigball/data/api/helper/: SafeCall.kt
app/src/main/java/com/augusto/bigball/data/api/interceptor/: CheckConnectionInterceptor.kt  CheckResponseInterceptor.kt  ConfigRequestInterceptor.kt
app/src/main/java/com/augusto/bigball/data/api/request/: BetRequest.kt  SigninRequest.kt  SignupRequest.kt
app/src/main/java/com/augusto/bigball/data/api/response/: GetMatchsResponse.kt  PlayerPointsResponse.kt  SigninResponse.kt
app/src/main/java/com/augusto/bigball/data/api/service/: AuthService.kt  ClassificationService.kt  MatchService.kt
app/src/main/java/com/augusto/bigball/data/dataSource/: AuthDataSourceImpl.kt  BetDataSourceImpl.kt  ClassificationDataSourceImpl.kt  MatchDataSourceImpl.kt
app/src/main/java/com/augusto/bigball/data/local/: Preferences.kt  SharedDataSourceImpl.kt  SharedPreferencesDataSource.kt
app/src/main/java/com/augusto/bigball/data/validator/: EmailValidator.kt  EmailValidatorImpl.kt
app/src/main/java/com/augusto/bigball/di/: ApiModule.kt  DataModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/augusto/bigball/helper/: SingleLiveEvent.kt
app/src/main/java/com/augusto/bigball/presentation/: components.kt
app/src/main/java/com/augusto/bigball/presentation/bases/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/augusto/bigball/presentation/extensions/: fragment.kt
app/src/main/java/com/augusto/bigball/presentation/login/formstate/: SigninFormState.kt  SignupFormState.kt
app/src/main/java/com/augusto/bigball/presentation/login/viewmodel/: LoginHomeViewModel.kt  SigninViewModel.kt  SignupViewModel.kt
app/src/main/java/com/augusto/bigball/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/augusto/bigball/ui/features/auth/: AuthDirections.kt
app/src/main/java/com/augusto/bigball/ui/features/auth/signin/: Logo.kt  SigninEvent.kt  SigninFormState.kt  SigninScreen.kt  SigninViewModel.kt
app/src/main/java/com/augusto/bigball/ui/features/auth/signup/: SignupEvent.kt  SignupFormState.kt  SignupScreen.kt  SignupViewModel.kt
app/src/main/java/com/augusto/bigball/ui/features/bet/: BetDirections.kt  BetMainScreen.kt  TabItem.kt
app/src/main/java/com/augusto/bigball/ui/features/bet/bets/: BetsScreen.kt  BetsState.kt  ClassificationScreen.kt
app/src/main/java/com/augusto/bigball/ui/features/bet/bets/component/: Match.kt  Scoreboard.kt  Team.kt
app/src/main/java/com/augusto/bigball/ui/features/bet/classification/: ClassificationScreen.kt
app/src/main/java/com/augusto/bigball/ui/features/home/: HomeDirections.kt  HomeScreen.kt  HomeTabItem.kt
app/src/main/java/com/augusto/bigball/ui/features/home/bets/: BetsScreen.kt  BetsState.kt  BetsViewModel.kt
app/src/main/java/com/augusto/bigball/ui/features/home/bets/component/: Match.kt  Scoreboard.kt  Team.kt
app/src/main/java/com/augusto/bigball/ui/features/home/classification/: ClassificationScreen.kt
app/src/main/java/com/augusto/bigball/ui/navigation/: NavigationCommand.kt  NavigationDirections.kt  NavigationManager.kt
app/src/main/java/com/augusto/bigball/ui/theme/: BigBallTheme.kt
app/src/main/res/drawable/: bg_yellow_button.xml  ic_flamengo.xml  ic_futebol_1.xml  ic_palmeiras.xml
app/src/main/res/layout/: activity_main.xml  fragment_signin.xml
app/src/main/res/values/: dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/augusto/bigball/: ExampleUnitTest.kt
core/src/main/java/com/augusto/bigball/core/: MyClass.kt
core/src/main/java/com/augusto/bigball/core/data/dataSource/: AuthDataSource.kt  AuthLocalDataSource.kt  BetDataSource.kt  ClassificationDataSource.kt  MatchDataSource.kt
core/src/main/java/com/augusto/bigball/core/data/repository/: AuthRepositoryImpl.kt  BetRepositoryImpl.kt  ClassificationRepositoryImpl.kt  MatchRepositoryImpl.kt
core/src/main/java/com/augusto/bigball/core/domain/entity/: Bet.kt  Match.kt  Player.kt  PlayerPoints.kt  Result.kt  Team.kt
core/src/main/java/com/augusto/bigball/core/domain/repository/: AuthRepository.kt  BetRepository.kt  ClassificationRepository.kt  MatchRepository.kt
core/src/main/java/com/augusto/bigball/core/domain/useCase/: GetClassification.kt  GetMatchs.kt  IsLoggedIn.kt  Signin.kt  Signup.kt  ToBet.kt
gradle/wrapper/: gradle-wrapper.properties
